# Restart the app after changing this file
# DB Config  
DB_TYPE=    # MYSQL or MSSQL

# For MYSQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_MAIN_DATABASE=
MYSQL_AUDIT_DATABASE=

# For MSSQL
MSSQL_HOST=
MSSQL_USER=
MSSQL_PASSWORD=
MSSQL_DATABASE=
MSSQL_SCHEMA=